<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Filter Settings</title>

    <style>
        body
        {
            font-family: Arial, sans-serif;
            background-color: #f4f4f4;
            margin: 0;
            padding: 0;
        }
        h2
        {
            color: #333;
            text-align: center;
            margin-top: 50px;
        }
        input[type="number"],
        input[type="submit"],
        a {
            width: 100%;
            padding: 10px;
            margin-bottom: 10px;
            border: 1px solid #ccc;
            border-radius: 5px;
            box-sizing: border-box;
            font-size: 16px;
            display: inline-block;
            text-decoration: none;
            text-align: center;
            background-color: #4CAF50;
            color: black;
            cursor: pointer;
        }
        input[type="number"] {
            margin-bottom: 20px;
            background-color: white;
            width: 30%;
        }
        input[type="submit"]:hover,
        a:hover
        {
            background-color: #45a049;
        }
        a
        {
            background-color: #f44336;
        }
        input[type="submit"]
        {
            background-color: #4CAF50; /* Green color for the "Send" button */
        }
        .channel-inputs
        {
            width: 50%;
            margin: 0 auto;
        }
        .channel-input
        {
            margin-bottom: 10px;
        }
    </style>

</head>
<body>
<h2>Filter Settings</h2>
<form id ="debugForm" action="/debug" method="post" onsubmit="return sendData()">
<div class="channel-inputs">
    <h3>Input Voltages for Each Channel</h3>
    <div class="channel-input">
        <label for="dacA">DAC A (0-4000 mV):</label>
        <input type="number" id="dacA" name="dacA" min="0" max="4000" step="1" required>
    </div>
    <div class="channel-input">
        <label for="dacB">DAC B (0-4000 mV):</label>
        <input type="number" id="dacB" name="dacB" min="0" max="4000" step="1" required>
    </div>
    <div class="channel-input">
        <label for="dacC">DAC C (0-4000 mV):</label>
        <input type="number" id="dacC" name="dacC" min="0" max="4000" step="1" required>
    </div>
    <div class="channel-input">
        <label for="dacD">DAC D (0-4000 mV):</label>
        <input type="number" id="dacD" name="dacD" min="0" max="4000" step="1" required>
    </div>
    <input type="submit" value="Send Voltages" style="width: 50%">
    <br>
    <a href="/sendData" style="width: 50%">Return to form</a>

    <!-- Место для отображения сообщений -->
    <div th:if="${message}" class="success-message" th:text="${message}" style="color: #45a049"></div>
    <div th:if="${errorMessage}" class="error-message" th:text="${errorMessage}" style="color: #f44336"></div>

</div>


</form>


<script>
    // Функция для отправки данных
    function sendData(event)
    {
        event.preventDefault(); // Останавливаем действие по умолчанию, чтобы форма не отправлялась снова
        document.getElementById("sendForm").submit(); // Отправляем форму
    }
</script>
</body>
</html>
