<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Connection Setup</title>

    <style>
        body
        {
            font-family: Arial, sans-serif;
            background-color: #f4f4f4;
            margin: 0;
            padding: 30px;
        }
        .left
        {
            float: left;
        }
        .right
        {
            float: right;
            margin-right: 200px;
        }
        h2
        {
            color: #333;
            text-align: center;
            margin-top: 50px;
        }

        form
        {
            width: 300px;
            background-color: #fff;
            padding: 20px;
            border-radius: 10px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            float: right;
            margin-right: 300px;
        }

        .info
        {
            margin-top: 20px;
            padding: 10px;
            border: 1px solid #ccc;
            border-radius: 5px;
            display: inline-block;
            width: 30%;
        }
        input[type="text"], input[type="submit"]
        {
            width: 100%;
            padding: 10px;
            margin-bottom: 10px;
            border: 1px solid #ccc;
            border-radius: 5px;
            box-sizing: border-box;
            font-size: 16px;
        }
        input[type="submit"]
        {
            background-color: #4CAF50;
            color: white;
            cursor: pointer;
        }
        input[type="submit"]:hover
        {
            background-color: #45a049;
        }
        .server-image
        {
            display: block;
            margin: 20px auto;
            width: 450px;
            height: auto;
        }
    </style>

</head>
<body>
<h1>
        <span class="left">My PC IP Configuration</span>
        <span class="right">Enter Server IP Address and port</span>
</h1>
<br><br><br>
<div class="info">
    <p><span class="label">IP Address:</span> <span th:text="${ipConfigData.ipAddress}"></span></p>
    <p><span class="label">Subnet Mask:</span> <span th:text="${ipConfigData.subnetMask}"></span></p>
    <p><span class="label">Description:</span> <span th:text="${ipConfigData.description}"></span></p>
    <p><span class="label">Mac Address:</span> <span th:text="${ipConfigData.macAddress}"></span></p>
</div>
<form action="/connect" method="post" th:object = "${UDPClientSocketHandler}">
    <input type="text" name="ipAddress" placeholder="Server IP Address" style="text-align: center" required pattern="^((25[0-5]|2[0-4][0-9]|[01]?[0-9][0-9]?)\.){3}(25[0-5]|2[0-4][0-9]|[01]?[0-9][0-9]?)$" title="Example Mask: 255.0.0.0  Diapason 0..255"><br>
    <input type="text" name="port" placeholder="Server Port" value="10001" readonly style="text-align: center"><br>
    <input type="submit" value="Connect">
</form>
</body>
</html>

